# RML-Mapper

./: .gitignore  .gitmodules  .travis.yml  README.md  install-RML-Mapper.sh  pom.xml
Function-Processor/: pom.xml
Function-Processor/src/main/java/be/ugent/mmlab/rml/function/: ConcreteFunctionProcessor.java  DBpediaFunctionProcessor.java  ExecutionModel.java  FunctionHandler.java  FunctionModel.java
GREL_Processor/: pom.xml
GREL_Processor/src/main/java/be/ugent/mmlab/rml/grel/: ConcreteGrelProcessor.java  GrelVocabulary.java
RML-LogicalSourceHandler/: dependency-reduced-pom.xml  pom.xml
RML-LogicalSourceHandler/src/main/java/be/ugent/mmlab/rml/logicalsourcehandler/termmap/: AbstractTermMapProcessor.java  TermMapProcessor.java  TermMapProcessorFactory.java
RML-LogicalSourceHandler/src/main/java/be/ugent/mmlab/rml/logicalsourcehandler/termmap/concrete/: CSS3TermMapProcessor.java  CSVTermMapProcessor.java  ConcreteTermMapFactory.java  JSONPathTermMapProcessor.java  SQLTermMapProcessor.java  XPathTermMapProcessor.java
RML-LogicalSourceHandler/src/main/java/be/ugent/mmlab/rml/xml/: XOMBuilder.java
RML-LogicalSourceHandler/src/main/resources/: log4j.properties
RML-LogicalSourceHandler/src/test/java/be/ugent/mmlab/rml/rml/logicalsourcehandler/: AppTest.java
resources/functions/: .gitignore  DBpediaFunctions.java  GrelFunctions.java  GrelProcessor.java  metadata.json
