<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.ugent.mmlab.rml</groupId>
    <artifactId>RML-Mapper</artifactId>
    <version>1.1</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
    </dependencies>
    <!-- <dependencies>
        <dependency>
            <groupId>be.ugent.mmlab.rml</groupId>
            <artifactId>RML-ConditionsHandler</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies> -->
    <packaging>pom</packaging>

    <name>RML - Mapper</name>
    <url>http://github.org/rmlio/RML-Mapper</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sesame.version>2.7.14</sesame.version>
    </properties>

    <modules>
	<module>RML-Model</module>
	<module>RML-Processor</module>
        <module>RML-Condition</module>
	<module>RML-MapDocHandler</module>
        <module>Function-Processor</module>
	<module>RML-DataRetrieval</module>
        <module>RML-Metadata</module>
        <module>RML-LogicalSourceHandler</module>
  </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.2.1</version>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>be.ugent.mmlab.rml.main.Main</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>                
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>be.ugent.mmlab.rml.main.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
